{
  "development": {
    "username": "sensorUser",
    "password": "{4n@UfZPdbNB;dhJ",
    "database": "sensorLogging",
    "host": "gta.jhaaf.dk",
    "dialect": "mysql"
  },
  "test": {
    "username": "sensorUser",
    "password": "{4n@UfZPdbNB;dhJ",
    "database": "sensorLogging",
    "host": "gta.jhaaf.dk",
    "dialect": "mysql"
  },
  "production": {
    "username": "sensorUser",
    "password": "{4n@UfZPdbNB;dhJ",
    "database": "sensorLogging",
    "host": "gta.jhaaf.dk",
    "dialect": "mysql"
  }
}
